name: 'Update CloudFront Origin'
description: 'Updates the CloudFront Origin and invalidates the cache'
inputs:
  apiKey:
    description: Composer API Key
    required: true
runs:
  using: 'node16'
  main: 'index.js'
